PORT=3000

PGUSER=neondb_owner
PGPASSWORD=npg_uyJklmMG37OY
PGHOST=ep-little-fire-a8m1r5jp-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb

ARCJET_KEY=ajkey_01jwqrqc5jeyjv3hf3agkqh47d
ARCJET_ENV=development
NODE_ENV=production

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWVmdC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2ekp1b1GjTfVkocdrRjcnCQ6uhxuTUgvoVb3E88jiv
